<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TamrielTradeApp</RootNamespace>
    <AssemblyName>TamrielTradeApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetBrowser">
      <HintPath>D:\Library\DotNetBrowser.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Chromium.Win-x64">
      <HintPath>D:\Library\DotNetBrowser.Chromium.Win-x64.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Chromium.Win-x86">
      <HintPath>D:\Library\DotNetBrowser.Chromium.Win-x86.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Core">
      <HintPath>D:\Library\DotNetBrowser.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Logging">
      <HintPath>..\..\..\.nuget\packages\dotnetbrowser\2.11.0\lib\net45\DotNetBrowser.Logging.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.WinForms">
      <HintPath>D:\Library\DotNetBrowser.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>D:\Library\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Reflection">
      <HintPath>D:\Library\protobuf-net.Reflection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>